client_max_body_size 100m;
# Outline Wiki
location / {
  proxy_pass  http://127.0.0.1:8888;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
}

# Static file FOR OIDC Server
location /uc/static {
  alias /uc/static_root;
}

# OIDC Server
location /uc {
  proxy_set_header SCRIPT_NAME /uc;
  proxy_pass http://127.0.0.1:8889;
  
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  add_header X-Cache $upstream_cache_status;
  add_header Cache-Control no-cache;
  expires -1;
}